<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/static/app.css"/>
  <title>이동 완료</title>
</head>
<body>
<div class="container">
  <div class="card">
    <h2>이동 완료</h2>
    <pre style="white-space:pre-wrap">{{msg}}</pre>
    <div class="grid">
      <a class="card" href="/m/qr/inventory?location={{to_location}}">도착 로케이션 재고 보기</a>
      <a class="card" href="/m/move">다시 이동</a>
      <a class="card" href="/m">모바일 메뉴</a>
    </div>
  </div>
</div>
</body>
</html>
