<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>로케이션 라벨 미리보기</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif; margin:0; background:#f6f7fb;}
    .toolbar{position:sticky; top:0; background:#111827; color:#fff; padding:10px 14px; display:flex; gap:10px; align-items:center;}
    .toolbar a,.toolbar button{background:#374151; color:#fff; border:0; padding:8px 12px; border-radius:10px; cursor:pointer; text-decoration:none; font-size:14px;}
    .toolbar .primary{background:#2563eb;}
    .wrap{padding:14px; display:flex; justify-content:center;}
    .page{width:210mm; height:297mm; background:#fff; box-shadow:0 8px 24px rgba(0,0,0,.12); margin-bottom:14px; box-sizing:border-box;}
    /* LS-3118: 99.1×140mm, 4 labels (2×2) */
    .grid{display:grid; grid-template-columns: repeat(2, 99.1mm); grid-template-rows: repeat(2, 140mm);
          justify-content:center; align-content:center; gap:0; width:100%; height:100%;}
    .label{border:1px dashed rgba(0,0,0,0.15); box-sizing:border-box; padding:6mm; display:flex; flex-direction:column; justify-content:space-between; align-items:center;}
    .loc{font-size:20pt; font-weight:800; letter-spacing:0.5mm; text-align:center;}
    .qr{width:60mm; height:60mm;}
    .qr img{width:100%; height:100%; object-fit:contain;}
    @media print{
      body{background:#fff;}
      .toolbar{display:none;}
      .wrap{padding:0;}
      .page{box-shadow:none; margin:0; page-break-after:always;}
      .label{border:0;}
    }
  </style>
</head>
<body>
  <div class="toolbar">
    <button class="primary" onclick="window.print()">인쇄</button>
    <a href="/page/labels/location">로케이션 입력/업로드</a>
    <a href="/page/labels">라벨센터</a>
    <span style="margin-left:auto; opacity:.85; font-size:13px;">Spec: {{ label_spec }}</span>
  </div>

  <div class="wrap">
    <div style="width:210mm;">
      {% set per_page = 4 %}
      {% for loc in locations %}
        {% if loop.index0 % per_page == 0 %}
          <div class="page"><div class="grid">
        {% endif %}

        <div class="label">
          <div class="loc">{{ loc.location }}</div>
          <div class="qr"><img src="data:image/png;base64,{{ loc.qr_base64 }}" alt="QR"></div>
        </div>

        {% if loop.index0 % per_page == per_page-1 or loop.last %}
          </div></div>
        {% endif %}
      {% endfor %}
    </div>
  </div>
</body>
</html>
