<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>로케이션 라벨 출력</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/app.css">
  <style>
    .help {font-size: 13px; color:#555; line-height:1.5}
    .box {border:1px solid #e5e7eb; border-radius:12px; padding:14px; background:#fff; margin-bottom:12px}
    .row {display:flex; gap:10px; flex-wrap:wrap; align-items:center}
    input[type=text]{padding:10px 12px; border:1px solid #d1d5db; border-radius:10px; min-width:220px}
    input[type=file] {padding:8px}
    .btn {display:inline-block; padding:10px 14px; background:#111827; color:#fff; border-radius:10px; border:0; cursor:pointer; text-decoration:none}
    .btn.secondary{background:#374151}
    .small{font-size:12px; color:#6b7280}
    code{background:#f3f4f6; padding:2px 6px; border-radius:6px}
  </style>
</head>
<body>
<div class="container">
  <h1>📍 로케이션 라벨</h1>

  <div class="box">
    <h3 style="margin:0 0 8px 0;">단건 입력</h3>
    <p class="help">로케이션 예: <code>B01-01-02-A</code> → QR 값: <code>LOCATION:B01-01-02-A</code></p>
    <form class="row" action="/api/labels/location" method="get">
      <input type="text" name="location" placeholder="LOCATION 입력 (예: B01-01-02-A)" required>
      <input type="hidden" name="spec" value="3118">
      <button class="btn" type="submit">미리보기 생성</button>
      <a class="btn secondary" href="/page/labels">← 라벨센터</a>
    </form>
  </div>

  <div class="box">
    <h3 style="margin:0 0 8px 0;">엑셀 업로드(.xlsx)</h3>
    <p class="help">
      업로드 엑셀 컬럼 (2행부터 데이터): <b>A</b> LOCATION<br>
      QR 값 생성 규칙: <code>LOCATION:{LOCATION}</code>
    </p>
    <form class="row" action="/api/labels/location/excel?spec=3118" method="post" enctype="multipart/form-data">
      <input type="file" name="file" accept=".xlsx" required>
      <button class="btn" type="submit">미리보기 생성</button>
    </form>

    <p class="small">폼텍 LS-3118 (A4 4칸 / 99.1×140mm) 기준으로 인쇄용 레이아웃이 생성됩니다.</p>
  </div>
</div>
</body>
</html>
