<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>제품 라벨 미리보기</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif; margin:0; background:#f6f7fb;}
    .toolbar{position:sticky; top:0; background:#111827; color:#fff; padding:10px 14px; display:flex; gap:10px; align-items:center;}
    .toolbar a,.toolbar button{background:#374151; color:#fff; border:0; padding:8px 12px; border-radius:10px; cursor:pointer; text-decoration:none; font-size:14px;}
    .toolbar .primary{background:#2563eb;}
    .wrap{padding:14px; display:flex; justify-content:center;}
    .page{width:210mm; height:297mm; background:#fff; box-shadow:0 8px 24px rgba(0,0,0,.12); margin-bottom:14px; padding:0; box-sizing:border-box;}
    /* LS-3108: 99.1×38.1mm, 14 labels (2×7) */
    .grid{display:grid; grid-template-columns: repeat(2, 99.1mm); grid-template-rows: repeat(7, 38.1mm);
          justify-content:center; align-content:center; gap:0; width:100%; height:100%;}
    .label{border:1px dashed rgba(0,0,0,0.15); box-sizing:border-box; padding:3mm 3mm; display:flex; gap:3mm; overflow:hidden;}
    .qr{width:28mm; height:28mm; flex:0 0 28mm;}
    .qr img{width:100%; height:100%; object-fit:contain;}
    .txt{flex:1; min-width:0;}
    .brand{font-size:10pt; font-weight:700; line-height:1.1;}
    .name{font-size:8.5pt; font-weight:600; line-height:1.15; margin-top:1mm; word-break:break-word;}
    .meta{font-size:8pt; line-height:1.15; margin-top:1mm; color:#111;}
    .code{font-size:8.5pt; font-weight:700;}
    .muted{color:#4b5563;}
    @media print{
      body{background:#fff;}
      .toolbar{display:none;}
      .wrap{padding:0;}
      .page{box-shadow:none; margin:0; page-break-after:always;}
      .label{border:0;}
    }
  </style>
</head>
<body>
  <div class="toolbar">
    <button class="primary" onclick="window.print()">인쇄</button>
    <a href="/page/labels/product">엑셀 다시 업로드</a>
    <a href="/page/labels">라벨센터</a>
    <span style="margin-left:auto; opacity:.85; font-size:13px;">Spec: {{ label_spec }}</span>
  </div>

  <div class="wrap">
    <div style="width:210mm;">
      {% set per_page = 14 %}
      {% for item in items %}
        {% if loop.index0 % per_page == 0 %}
          <div class="page"><div class="grid">
        {% endif %}

        <div class="label">
          <div class="qr"><img src="data:image/png;base64,{{ item.qr_base64 }}" alt="QR"></div>
          <div class="txt">
            <div class="brand">{{ item.brand }}</div>
            <div class="name">{{ item.name }}</div>
            <div class="meta"><span class="code">{{ item.code }}</span></div>
            <div class="meta"><span class="muted">LOT</span> {{ item.lot }}</div>
            <div class="meta"><span class="muted">규격</span> {{ item.spec }}</div>
          </div>
        </div>

        {% if loop.index0 % per_page == per_page-1 or loop.last %}
          </div></div>
        {% endif %}
      {% endfor %}
    </div>
  </div>
</body>
</html>
