<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>제품 라벨 출력</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/app.css">
  <style>
    .help {font-size: 13px; color:#555; line-height:1.5}
    .box {border:1px solid #e5e7eb; border-radius:12px; padding:14px; background:#fff}
    .row {display:flex; gap:10px; flex-wrap:wrap; align-items:center}
    input[type=file] {padding:8px}
    .btn {display:inline-block; padding:10px 14px; background:#111827; color:#fff; border-radius:10px; border:0; cursor:pointer}
    .btn.secondary{background:#374151}
    .small{font-size:12px; color:#6b7280}
    code{background:#f3f4f6; padding:2px 6px; border-radius:6px}
  </style>
</head>
<body>
<div class="container">
  <h1>📦 제품 라벨 (엑셀 업로드)</h1>

  <div class="box">
    <p class="help">
      업로드 엑셀(.xlsx) 컬럼 순서 (2행부터 데이터):<br>
      <b>A</b> 브랜드 / <b>B</b> 품번 / <b>C</b> 품명 / <b>D</b> LOT / <b>E</b> 규격<br>
      QR 값 생성 규칙: <code>PRODUCT:{품번}|LOT:{LOT}</code>
    </p>

    <form class="row" action="/api/labels/product?spec=3108" method="post" enctype="multipart/form-data">
      <input type="file" name="file" accept=".xlsx" required>
      <button class="btn" type="submit">미리보기 생성</button>
      <a class="btn secondary" href="/page/labels">← 라벨센터</a>
    </form>

    <p class="small">폼텍 LS-3108 (A4 14칸 / 99.1×38.1mm) 기준으로 인쇄용 레이아웃이 생성됩니다.</p>
  </div>
</div>
</body>
</html>
