<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/static/app.css"/>
  <title>📅 달력</title>

  <style>
    /* =========================
       MODAL
    ========================= */
    .modal {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,.6);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .modal.show {
      display: flex;
    }
    .modal-card {
      width: 100%;
      max-width: 420px;
      background: #171a21;
      border: 1px solid #2a2f3a;
      border-radius: 16px;
      padding: 18px;
    }
    .modal-card h3 {
      margin: 0 0 12px;
      font-size: 16px;
    }
    .modal-card textarea {
      min-height: 120px;
      resize: none;
      line-height: 1.4;
    }
    .modal-actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-top: 14px;
    }
    .btn-danger {
      background: #dc2626;
      border-color: #dc2626;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="card">

    <!-- HEADER -->
    <div class="header-bar">
      <h1>📅 달력</h1>
      <a href="/" class="logout-btn">메인</a>
    </div>

    <!-- CALENDAR HEADER -->
    <div class="calendar-header">
      <button class="nav-btn" id="prevMonth">◀</button>
      <h2 id="calendarTitle"></h2>
      <button class="nav-btn" id="nextMonth">▶</button>
    </div>

    <!-- WEEK -->
    <div class="calendar-week">
      <div>일</div><div>월</div><div>화</div>
      <div>수</div><div>목</div><div>금</div><div>토</div>
    </div>

    <!-- GRID -->
    <div class="calendar-grid" id="calendarGrid"></div>

    <p class="small">
      • 메모: <b>최대 4줄 / 줄당 20자</b><br/>
      • 월이 넘어가도 메모 유지 (다음 단계 DB 연동)
    </p>

  </div>
</div>

<!-- =========================
     MEMO MODAL
========================= -->
<div class="modal" id="memoModal">
  <div class="modal-card">
    <h3 id="memoTitle"></h3>

    <textarea id="memoInput"
      placeholder="메모 입력 (한 줄 20자, 최대 4줄)"></textarea>

    <div class="modal-actions">
      <button id="saveMemoBtn">저장</button>
      <button class="btn-danger" id="deleteMemoBtn">삭제</button>
    </div>
  </div>
</div>

<script>
/* =====================================================
   CALENDAR + MEMO UI
===================================================== */

let current = new Date();
current.setDate(1);

const titleEl = document.getElementById("calendarTitle");
const gridEl = document.getElementById("calendarGrid");

const modal = document.getElementById("memoModal");
const memoInput = document.getElementById("memoInput");
const memoTitle = document.getElementById("memoTitle");

let selectedKey = null;

/* 임시 메모 저장소 (다음 단계 DB) */
const memoData = {};

const todayKey = new Date().toISOString().slice(0,10);

function renderCalendar() {
  gridEl.innerHTML = "";

  const y = current.getFullYear();
  const m = current.getMonth();
  titleEl.textContent = `${y}년 ${m + 1}월`;

  const firstDay = new Date(y, m, 1).getDay();
  const lastDate = new Date(y, m + 1, 0).getDate();

  for (let i = 0; i < firstDay; i++) {
    gridEl.appendChild(document.createElement("div"));
  }

  for (let d = 1; d <= lastDate; d++) {
    const date = new Date(y, m, d);
    const key = date.toISOString().slice(0,10);

    const cell = document.createElement("div");
    cell.className = "calendar-cell clickable";
    if (key === todayKey) cell.classList.add("today");
    if (memoData[key]) cell.classList.add("has-memo");

    const dateEl = document.createElement("div");
    dateEl.className = "calendar-date";
    dateEl.textContent = d;

    const memoEl = document.createElement("div");
    memoEl.className = "calendar-memo";

    if (memoData[key]) {
      memoData[key].forEach(t => {
        const line = document.createElement("div");
        line.textContent = t;
        memoEl.appendChild(line);
      });
    }

    cell.onclick = () => openMemo(key, `${y}-${m+1}-${d}`);

    cell.appendChild(dateEl);
    cell.appendChild(memoEl);
    gridEl.appendChild(cell);
  }
}

/* =========================
   MEMO MODAL
========================= */

function openMemo(key, label) {
  selectedKey = key;
  memoTitle.textContent = `📝 ${label}`;

  memoInput.value = memoData[key]
    ? memoData[key].join("\n")
    : "";

  modal.classList.add("show");
  memoInput.focus();
}

/* 입력 제한 */
memoInput.addEventListener("input", () => {
  let lines = memoInput.value.split("\n")
    .slice(0, 4)
    .map(l => l.slice(0, 20));

  memoInput.value = lines.join("\n");
});

/* 저장 */
document.getElementById("saveMemoBtn").onclick = () => {
  const lines = memoInput.value
    .split("\n")
    .map(v => v.trim())
    .filter(Boolean)
    .slice(0,4);

  if (lines.length) {
    memoData[selectedKey] = lines;
  } else {
    delete memoData[selectedKey];
  }

  modal.classList.remove("show");
  renderCalendar();
};

/* 삭제 */
document.getElementById("deleteMemoBtn").onclick = () => {
  delete memoData[selectedKey];
  modal.classList.remove("show");
  renderCalendar();
};

/* 모달 외부 클릭 닫기 */
modal.onclick = (e) => {
  if (e.target === modal) modal.classList.remove("show");
};

/* 월 이동 */
document.getElementById("prevMonth").onclick = () => {
  current.setMonth(current.getMonth() - 1);
  renderCalendar();
};
document.getElementById("nextMonth").onclick = () => {
  current.setMonth(current.getMonth() + 1);
  renderCalendar();
};

renderCalendar();
</script>
</body>
</html>
