<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CS / 파손 현황</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
            padding: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 28px;
        }

        /* ===== 필터 ===== */
        .filter-box {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .filter-box input {
            width: 90px;
            height: 32px;
            padding: 4px;
        }

        .filter-box button {
            height: 34px;
            padding: 0 16px;
            cursor: pointer;
        }

        /* ===== 집계 ===== */
        .summary-box {
            max-width: 400px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 13px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 6px 8px;
            text-align: center;
        }

        th {
            background: #f3f4f6;
            font-weight: 600;
        }

        /* ===== 상세 ===== */
        .table-wrap {
            overflow-x: auto;
        }

        .table-detail {
            min-width: 1200px;
        }

        .table-detail th {
            background: #e5e7eb;
        }

        /* ===== 버튼 ===== */
        .btn-row {
            display: flex;
            gap: 10px;
            margin-top: 14px;
        }

        .btn {
            padding: 8px 18px;
            font-size: 13px;
            border-radius: 6px;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: #2563eb;
            color: #fff;
        }

        .btn-secondary {
            background: #1f2937;
            color: #fff;
        }

        .btn-outline {
            background: #fff;
            border: 1px solid #444;
        }
    </style>
</head>
<body>

<h2>📊 CS / 파손 현황</h2>

<!-- ================= 필터 ================= -->
<div class="section">
    <form method="get" class="filter-box">
        <label>년도</label>
        <input type="number" name="year" value="{{ year or '' }}">

        <label>월</label>
        <input type="number" name="month" value="{{ month or '' }}">

        <button type="submit" class="btn btn-outline">조회</button>
    </form>
</div>

<!-- ================= 집계 ================= -->
<div class="section summary-box">
    <h3>📈 파손 유형별 집계</h3>

    <table>
        <tr>
            <th>구분</th>
            <th>건수</th>
        </tr>
        {% for row in summary %}
        <tr>
            <td>{{ row.category }}</td>
            <td>{{ row.cnt }}</td>
        </tr>
        {% endfor %}
    </table>
</div>

<!-- ================= 상세 ================= -->
<div class="section">
    <h3>📋 CS 상세 내역</h3>

    <div class="btn-row">
        <a href="/page/damage-history/excel?year={{ year }}&month={{ month }}">
            <button type="button" class="btn btn-primary">엑셀 다운로드</button>
        </a>

        <a href="/">
            <button type="button" class="btn btn-secondary">메인으로 돌아가기</button>
        </a>
    </div>

    <div class="table-wrap">
        <table class="table-detail">
            <tr>
                <th>발생일</th>
                <th>창고</th>
                <th>로케이션</th>
                <th>브랜드</th>
                <th>품번</th>
                <th>품명</th>
                <th>LOT</th>
                <th>규격</th>
                <th>수량</th>
                <th>구분</th>
                <th>유형</th>
                <th>상황</th>
                <th>비고</th>
            </tr>

            {% for r in rows %}
            <tr>
                <td>{{ r.occurred_at }}</td>
                <td>{{ r.warehouse }}</td>
                <td>{{ r.location }}</td>
                <td>{{ r.brand }}</td>
                <td>{{ r.item_code }}</td>
                <td>{{ r.item_name }}</td>
                <td>{{ r.lot }}</td>
                <td>{{ r.spec }}</td>
                <td>{{ r.qty }}</td>
                <td>{{ r.category }}</td>
                <td>{{ r.type }}</td>
                <td>{{ r.situation }}</td>
                <td>{{ r.detail }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

</body>
</html>
