<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/static/app.css"/>
  <title>ERP 재고 검증</title>
</head>
<body>
<div class="container">
  <div class="card">
    <h2>ERP 재고 검증</h2>

    <p class="small">
      ERP 현재고 엑셀(.xlsx)을 업로드하면 WMS 재고와 비교합니다.<br/>
      비교키는 품번/LOT/규격이 있는 만큼 사용하며,
      단위가 다르면 품번 단위로 합산 비교합니다.
    </p>

    {% if error %}
      <div style="padding:10px; border:1px solid #ef4444; border-radius:10px; margin:10px 0;">
        ❌ {{ error }}
      </div>
    {% endif %}

    <!-- 업로드 폼 -->
    <form method="post" enctype="multipart/form-data" style="margin-top:12px;">
      <label>ERP 현재고 엑셀</label>
      <input type="file" name="file" accept=".xlsx" required/>
      <div style="display:flex; gap:8px; margin-top:12px; flex-wrap:wrap;">
        <button class="btn" type="submit">업로드 & 비교</button>
        <a class="btn secondary" href="/">메인</a>
      </div>
    </form>

    {% if result %}
      <hr style="margin:16px 0; opacity:0.25;"/>

      <!-- 요약 -->
      <div class="grid2">
        <div><b>총 비교 행</b><br/>{{ result.summary.total }}</div>
        <div><b>✅ 일치</b><br/>{{ result.summary.match }}</div>
        <div><b>⚠️ 차이</b><br/>{{ result.summary.diff }}</div>
        <div><b>❌ WMS 없음</b><br/>{{ result.summary.wms_missing }}</div>
        <div><b>❌ ERP 없음</b><br/>{{ result.summary.erp_missing }}</div>
        <div><b>❓ 단위차이(롤업)</b><br/>{{ result.summary.rollup }}</div>
      </div>

      <!-- 엑셀 다운로드 버튼 -->
      <div style="margin-top:12px;">
        <button id="btnExcel" class="btn">📥 검증 결과 엑셀 다운로드</button>
      </div>

      <!-- 결과 테이블 -->
      <div style="overflow:auto; margin-top:14px;">
        <table id="resultTable">
          <thead>
            <tr>
              <th>상태</th>
              <th>비교단위</th>
              <th>품번</th>
              <th>LOT</th>
              <th>규격</th>
              <th style="text-align:right;">ERP 수량</th>
              <th style="text-align:right;">WMS 수량</th>
              <th style="text-align:right;">차이(ERP-WMS)</th>
              <th>비고</th>
            </tr>
          </thead>
          <tbody>
            {% for r in result.rows %}
              <tr>
                <td>{{ r.status }}</td>
                <td>{{ r.mode }}</td>
                <td>{{ r.item_code }}</td>
                <td>{{ r.lot }}</td>
                <td>{{ r.spec }}</td>
                <td style="text-align:right;">{{ r.erp_qty }}</td>
                <td style="text-align:right;">{{ r.wms_qty }}</td>
                <td style="text-align:right;">{{ r.diff }}</td>
                <td class="small">{{ r.note }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
</div>

{% if result %}
<script>
document.getElementById("btnExcel").onclick = async () => {
  const rows = [];
  const trs = document.querySelectorAll("#resultTable tbody tr");

  trs.forEach(tr => {
    const tds = tr.querySelectorAll("td");
    rows.push({
      status: tds[0].innerText.trim(),
      mode: tds[1].innerText.trim(),
      item_code: tds[2].innerText.trim(),
      lot: tds[3].innerText.trim(),
      spec: tds[4].innerText.trim(),
      erp_qty: Number(tds[5].innerText.trim()),
      wms_qty: Number(tds[6].innerText.trim()),
      diff: Number(tds[7].innerText.trim()),
      note: tds[8].innerText.trim(),
    });
  });

  if (!rows.length) {
    alert("다운로드할 데이터가 없습니다.");
    return;
  }

  const res = await fetch("/api/erp/verify/download", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(rows),
  });

  if (!res.ok) {
    alert("엑셀 다운로드 실패");
    return;
  }

  const blob = await res.blob();
  const url = window.URL.createObjectURL(blob);

  const a = document.createElement("a");
  a.href = url;
  a.download = "erp_verify_result.xlsx";
  a.click();

  window.URL.revokeObjectURL(url);
};
</script>
{% endif %}

</body>
</html>
