<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/static/app.css"/>
  <title>이력조회</title>

  <style>
    .msg {
      display: none;
      padding: 10px 14px;
      border-radius: 8px;
      margin: 12px 0;
      font-weight: 700;
    }
    .msg.success {
      background: #1f6f43;
      color: #eafff3;
    }
    .msg.error {
      background: #7a1f1f;
      color: #ffecec;
    }

    .btn.rollback {
      background: #c0392b;
      color: #fff;
      border: none;
      padding: 6px 12px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 700;
      white-space: nowrap;
    }
    .btn.rollback:hover { filter: brightness(1.1); }
    .btn.rollback:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .btn.batch {
      background: #8e44ad;
      color: #fff;
      border: none;
      padding: 6px 12px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 700;
      white-space: nowrap;
    }

    table th, table td { white-space: nowrap; }
    .muted { color: #9aa3b5; }
  </style>
</head>

<body>
<div class="container">
  <div class="card">
    <h2>이력 현황</h2>

    <div id="msg-success" class="msg success"></div>
    <div id="msg-error" class="msg error"></div>

    <!-- 검색 -->
    <form method="get" action="/page/history">
      <div class="grid2">
        <div>
          <label>년 (YYYY)</label>
          <input name="year" value="{{year or ''}}" placeholder="예: 2026"/>
        </div>
        <div>
          <label>월 (MM)</label>
          <input name="month" value="{{month or ''}}" placeholder="예: 1"/>
        </div>
        <div>
          <label>일 (DD)</label>
          <input name="day" value="{{day or ''}}" placeholder="예: 2"/>
        </div>
        <div>
          <label>표시 개수</label>
          <input name="limit" value="{{limit or 300}}"/>
        </div>
      </div>

      <div style="display:flex; gap:8px; margin-top:12px; flex-wrap:wrap;">
        <button class="btn" type="submit">검색</button>



        <a class="btn secondary" href="/">메인</a>
      </div>
    </form>

    <!-- 테이블 -->
    <div style="overflow:auto; margin-top:16px;">
      <table>
        <thead>
        <tr>
          <th class="small">시간</th>
          <th>유형</th>
          <th>창고</th>
          <th>출발</th>
          <th>도착</th>
          <th>브랜드</th>
          <th>품번</th>
          <th>품명</th>
          <th>LOT</th>
          <th>규격</th>
          <th style="text-align:right;">수량</th>
          <th>비고</th>
          <th>작업자</th>
          <th>롤백</th>
        </tr>
        </thead>
        <tbody>
        {% for r in rows %}
        <tr id="row-{{r.id}}">
          <td class="small">{{r.created_at}}</td>
          <td>{{r.type}}</td>
          <td>{{r.warehouse}}</td>
          <td>{{r.from_location}}</td>
          <td>{{r.to_location}}</td>
          <td>{{r.brand}}</td>
          <td>{{r.item_code}}</td>
          <td>{{r.item_name}}</td>
          <td>{{r.lot}}</td>
          <td>{{r.spec}}</td>
          <td style="text-align:right;">{{r.qty}}</td>
          <td>{{r.note}}</td>
          <td>{{r.operator}}</td>
          <td style="display:flex; gap:6px;">
            {% if r.can_rollback %}
              <button class="btn rollback"
                      onclick="doRollback({{r.id}}, this)">
                개별
              </button>

              {% if r.batch_id %}
              <button class="btn batch"
                      onclick="rollbackBatch('{{ r.batch_id }}')">
                엑셀전체
              </button>
              {% endif %}
            {% else %}
              <span class="small muted">-</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

    <p class="small" style="margin-top:12px;">
      ※ 엑셀 입고는 <b>배치 단위 전체 롤백</b>만 실무 기준으로 권장됩니다.
    </p>
  </div>
</div>

<script>
function showMsg(type, text) {
  const ok = document.getElementById("msg-success");
  const err = document.getElementById("msg-error");
  ok.style.display = "none";
  err.style.display = "none";
  (type === "success" ? ok : err).textContent = text;
  (type === "success" ? ok : err).style.display = "block";
}

async function doRollback(historyId, btn) {
  if (!confirm("이 이력을 롤백하시겠습니까?")) return;
  const note = prompt("롤백 사유 (선택)") || "";
  btn.disabled = true;

  try {
    const res = await fetch("/api/rollback", {
      method: "POST",
      headers: {"Content-Type": "application/x-www-form-urlencoded"},
      body: new URLSearchParams({ history_id: historyId, note })
    });
    const data = await res.json();
    if (!data.ok) throw new Error(data.detail || "실패");
    showMsg("success", "개별 롤백 완료");
    btn.parentElement.innerHTML = '<span class="small muted">완료</span>';
  } catch (e) {
    showMsg("error", e.message);
    btn.disabled = false;
  }
}

async function rollbackBatch(batchId) {
  if (!confirm(`엑셀 입고 [${batchId}] 전체를 롤백하시겠습니까?`)) return;
  const note = prompt("롤백 사유 (선택)") || "";

  const res = await fetch("/api/rollback/batch", {
    method: "POST",
    headers: {"Content-Type": "application/x-www-form-urlencoded"},
    body: new URLSearchParams({ batch_id: batchId, note })
  });

  const data = await res.json();
  if (!data.ok) {
    alert(data.detail || "배치 롤백 실패");
    return;
  }

  alert(`엑셀 입고 ${data.count}건 롤백 완료`);
  location.reload();
}
</script>
</body>
</html>
