<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/static/app.css"/>
  <title>입고 | PARS WMS</title>
</head>

<body>
<div class="container">
  <div class="card">

    <!-- HEADER -->
    <div class="header-bar">
      <h2>입고</h2>
      <a href="/logout" class="logout-btn">로그아웃</a>
    </div>

    <form id="f">
      <label>창고</label>
      <input name="warehouse" type="text" placeholder="예: 서이천">

      <label>작업자</label>
      <input name="operator" type="text" placeholder="예: 홍길동">

      <label>로케이션</label>
      <input name="location" type="text" placeholder="예: B01-01-02-A">

      <label>브랜드</label>
      <input name="brand" type="text" placeholder="예: Buildtech">

      <label>품번</label>
      <input name="item_code" type="text" placeholder="선택">

      <label>품명</label>
      <input name="item_name" type="text" placeholder="선택">

      <label>LOT</label>
      <input name="lot" type="text" placeholder="선택">

      <label>규격</label>
      <input name="spec" type="text" placeholder="예: 1200*2400*6">

      <label>수량</label>
      <input
        name="qty"
        type="number"
        step="0.001"
        inputmode="decimal"
        placeholder="수량 (소수점 3자리까지)"
        required
      >

      <label>비고</label>
      <input name="note" type="text" placeholder="선택">

      <button type="submit">저장</button>
    </form>

    <pre id="out" class="card" style="white-space:pre-wrap"></pre>

    <p>
      <a href="/">← 메인</a>
    </p>
  </div>
</div>

<script>
const f = document.getElementById('f');
const out = document.getElementById('out');

f.addEventListener('submit', async (e) => {
  e.preventDefault();
  out.textContent = '처리중...';

  const fd = new FormData(f);
  const res = await fetch('/api/inbound', {
    method: 'POST',
    body: fd
  });

  out.textContent = await res.text();
});
</script>
</body>
</html>
