<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/static/app.css"/>
  <title>재고조회</title>
</head>
<body>
<div class="container">
  <div class="card">
    <h2>재고현황</h2>

    <!-- ========================= -->
    <!-- 🔍 v1.7 한 줄 통합 검색 -->
    <!-- ========================= -->
    <form method="get" action="/page/inventory" style="margin-bottom:12px;">
      <label>통합 검색</label>
      <input
        type="text"
        name="q"
        value="{{ q }}"
        placeholder="로케이션 / 품번 / 브랜드 / LOT"
        autofocus
      />
      <div style="display:flex; gap:8px; margin-top:8px; flex-wrap:wrap;">
        <button class="btn" type="submit">검색</button>

        <a class="btn"
           href="/page/inventory/excel?q={{ q }}">
          엑셀 전체 다운로드
        </a>

        <a class="btn secondary" href="/">메인</a>
      </div>
    </form>

    <hr style="margin:16px 0; opacity:0.3;"/>

    <!-- ========================= -->
    <!-- 🔎 기존 상세 검색 (유지) -->
    <!-- ========================= -->
    <details>
      <summary style="cursor:pointer; margin-bottom:8px;">
        상세 검색 열기
      </summary>

      <form method="get" action="/page/inventory">
        <div class="grid2">
          <div>
            <label>창고</label>
            <input name="warehouse" value="{{warehouse}}" placeholder="예: A"/>
          </div>
          <div>
            <label>로케이션</label>
            <input name="location" value="{{location}}" placeholder="예: B01-01-02-A"/>
          </div>
          <div>
            <label>브랜드</label>
            <input name="brand" value="{{brand}}" placeholder="예: PARS"/>
          </div>
          <div>
            <label>품번</label>
            <input name="item_code" value="{{item_code}}" placeholder="예: 766109"/>
          </div>
          <div>
            <label>LOT</label>
            <input name="lot" value="{{lot}}" placeholder="예: E465"/>
          </div>
          <div>
            <label>규격</label>
            <input name="spec" value="{{spec}}" placeholder="예: 1200*2400*6"/>
          </div>
        </div>

        <div style="display:flex; gap:8px; margin-top:12px; flex-wrap:wrap;">
          <button class="btn" type="submit">검색</button>

          <a class="btn"
             href="/page/inventory/excel
               ?warehouse={{warehouse}}
               &location={{location}}
               &brand={{brand}}
               &item_code={{item_code}}
               &lot={{lot}}
               &spec={{spec}}">
            엑셀 다운로드
          </a>
        </div>
      </form>
    </details>

    <!-- ========================= -->
    <!-- 📋 결과 테이블 -->
    <!-- ========================= -->
    <div style="overflow:auto; margin-top:14px;">
      <table>
        <thead>
          <tr>
            <th>창고</th>
            <th>로케이션</th>
            <th>브랜드</th>
            <th>품번</th>
            <th>품명</th>
            <th>LOT</th>
            <th>규격</th>
            <th>수량</th>
            <th>비고</th>
            <th class="small">수정일시</th>
          </tr>
        </thead>
        <tbody>
        {% for r in rows %}
          <tr>
            <td>{{r.warehouse}}</td>
            <td>{{r.location}}</td>
            <td>{{r.brand}}</td>
            <td>{{r.item_code}}</td>
            <td>{{r.item_name}}</td>
            <td>{{r.lot}}</td>
            <td>{{r.spec}}</td>
            <td style="text-align:right;">{{r.qty}}</td>
            <td>{{r.note}}</td>
            <td class="small">{{r.updated_at}}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

    <p class="small" style="margin-top:10px;">
      • 통합 검색: 로케이션 / 품번 / 브랜드 / LOT 자동 판별<br/>
      • 엑셀 다운로드: 현재 검색 조건 그대로 출력
    </p>

  </div>
</div>
</body>
</html>
