<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>기준일 재고 현황</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background:#0e1117;
            color:#e5e7eb;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            margin:0;
            padding:0;
        }

        .box {
            max-width: 1400px;
            margin: 40px auto;
            background: #161b22;
            padding: 24px;
            border-radius: 12px;
        }

        h1 {
            margin: 0 0 16px 0;
            font-size: 22px;
        }

        form {
            margin-bottom: 16px;
            display: flex;
            gap: 6px;
            align-items: center;
            flex-wrap: wrap;
        }

        input, button, .btn {
            padding: 6px 10px;
            font-size: 14px;
            background: #0b1220;
            color: #e5e7eb;
            border: 1px solid #2d333b;
            border-radius: 6px;
        }

        input[type="text"] {
            min-width: 260px;
        }

        button {
            cursor: pointer;
        }

        button:hover, .btn:hover {
            background: #1f2937;
        }

        .btn {
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }

        th, td {
            border-bottom: 1px solid #2d333b;
            padding: 8px;
            font-size: 14px;
            white-space: nowrap;
        }

        th {
            background: #0b1220;
            text-align: left;
        }

        td.num {
            text-align: right;
            font-variant-numeric: tabular-nums;
        }

        .empty {
            text-align: center;
            padding: 24px;
            color: #9ca3af;
        }

        @media (max-width: 900px) {
            table {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>

<div class="box">
    <h1>📊 기준일 재고 현황</h1>

    <form method="get">
        기준일 :
        <input type="date" name="as_of" value="{{ as_of }}">

        통합검색 :
        <input
            type="text"
            name="q"
            value="{{ q }}"
            placeholder="로케이션 / 품번 / 브랜드 / LOT / 규격"
        >

        <button type="submit">조회</button>

        <a
          href="/api/excel/inventory-as-of?as_of={{ as_of }}&q={{ q | urlencode }}"
          class="btn"
        >
          📥 엑셀 다운로드
        </a>

        <!-- ✅ 메인으로 가기 버튼 -->
        <a
          href="/"
          class="btn"
          style="margin-left:auto;"
        >
          ⬅ 메인으로
        </a>
    </form>

    <table>
        <thead>
            <tr>
                <th>창고</th>
                <th>로케이션</th>
                <th>브랜드</th>
                <th>품번</th>
                <th>품명</th>
                <th>LOT</th>
                <th>규격</th>
                <th>입고 누계</th>
                <th>출고 누계</th>
                <th>현재고</th>
            </tr>
        </thead>
        <tbody>
        {% for r in rows %}
            <tr>
                <td>{{ r.warehouse }}</td>
                <td>{{ r.location }}</td>
                <td>{{ r.brand }}</td>
                <td>{{ r.item_code }}</td>
                <td>{{ r.item_name }}</td>
                <td>{{ r.lot }}</td>
                <td>{{ r.spec }}</td>
                <td class="num">{{ "%.3f"|format(r.inbound_qty or 0) }}</td>
                <td class="num">{{ "%.3f"|format(r.outbound_qty or 0) }}</td>
                <td class="num"><b>{{ "%.3f"|format(r.current_qty or 0) }}</b></td>
            </tr>
        {% else %}
            <tr>
                <td colspan="10" class="empty">
                    데이터 없음
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
