<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>고급 통계 (브랜드/품목/규격)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;padding:16px;background:#0e1117;color:#e5e7eb}
    h1{margin:0 0 12px}
    .filter{display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin-bottom:14px}
    input,select,button{padding:7px 10px;font-size:14px;background:#0b1220;color:#e5e7eb;border:1px solid #2d333b;border-radius:6px}
    button{cursor:pointer}
    button:hover{background:#1f2937}
    table{width:100%;border-collapse:collapse;background:#161b22}
    th,td{padding:8px;border-bottom:1px solid #2d333b;text-align:center}
    th{background:#0b1220}
    .muted{color:#9ca3af}
    .right{text-align:right}
    .badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#0b1220;border:1px solid #2d333b;color:#9ca3af;font-size:12px}
  </style>
</head>
<body>

<h1>📊 고급 통계 <span class="badge">브랜드/품목/규격</span></h1>

<form class="filter" method="get">
  <label>시작일 <input type="date" name="start" value="{{ start }}"></label>
  <label>종료일 <input type="date" name="end" value="{{ end }}"></label>

  <label>
    그룹
    <select name="group">
      <option value="brand" {% if group=="brand" %}selected{% endif %}>브랜드</option>
      <option value="item"  {% if group=="item" %}selected{% endif %}>브랜드+품목</option>
      <option value="spec"  {% if group=="spec" %}selected{% endif %}>브랜드+규격</option>
    </select>
  </label>

  <label>브랜드 <input name="brand" value="{{ brand }}" placeholder="예: FLORIM"></label>
  <label>검색 <input name="keyword" value="{{ keyword }}" placeholder="브랜드/품번/품명/규격"></label>

  <button type="submit">조회</button>
  <button type="button" onclick="location.href='/page/outbound-summary?start={{ start }}&end={{ end }}'">← 통합통계로</button>
  <button type="button" onclick="location.href='/'">메인</button>
</form>

<table>
  <thead>
    <tr>
      {% if group == "brand" %}
        <th>브랜드</th>
      {% elif group == "item" %}
        <th>브랜드</th><th>품번</th><th>품명</th>
      {% else %}
        <th>브랜드</th><th>규격</th>
      {% endif %}
      <th>입고</th>
      <th>출고</th>
      <th>순증감</th>
    </tr>
  </thead>

  <tbody>
  {% if rows %}
    {% for r in rows %}
      <tr>
        {% if group == "brand" %}
          <td>{{ r.brand }}</td>
        {% elif group == "item" %}
          <td>{{ r.brand }}</td>
          <td>{{ r.item_code }}</td>
          <td class="right">{{ r.item_name }}</td>
        {% else %}
          <td>{{ r.brand }}</td>
          <td>{{ r.spec }}</td>
        {% endif %}
        <td class="right">{{ r.in_qty }}</td>
        <td class="right">{{ r.out_qty }}</td>
        <td class="right">{{ r.net_qty }}</td>
      </tr>
    {% endfor %}
  {% else %}
    <tr><td colspan="6" class="muted" style="padding:16px">데이터가 없습니다</td></tr>
  {% endif %}
  </tbody>
</table>

</body>
</html>
